<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex {
            display: flex;
            flex-direction: column;
        }

        .tarih {
            position: absolute;
            width: 50px;
            height: 60px;
            background-color: aquamarine;
            margin-left: 25px;
            margin-top: 10px;
            border-radius: 5px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .resim img {
            height: 250px;
            width: 350px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="tarih">
            <div class="gun">23</div>
            <div class="ay">Aralık</div>
        </div>
        <div class="resim">
            <a href="#"><img src="images/kunefeci.jpg"></a>
        </div>
        <div class="basik">Kunefeci</div>
    </div>
</body>

</html>